@font-face {
    font-family: "Lazy-Tuesday";
    src: url('Fuentes/Lazy Tuesday - Personal Use.otf');
}

@font-face {
    font-family: "Satoshi-Regular";
    src: url('Fuentes/Satoshi-Regular.ttf');
}

@font-face {
    font-family: "Satoshi-Medium";
    src: url('Fuentes/Satoshi-Medium.ttf');
}

@font-face {
    font-family: "Satoshi-Bold";
    src: url('Fuentes/Satoshi-Bold.ttf');
}

@font-face {
    font-family: "Satoshi-Black";
    src: url('Fuentes/Satoshi-Black.ttf');
}


/*GENERAL*/
html{
    scroll-behavior: smooth;
}

* {
    background-color: rgb(29, 32, 31);
    margin: 0;
    padding: 0;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.logo {
    width: 70px;
    float: left;
}

header nav {
    flex-grow: 1;
    text-align: center;
}

header nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: white;
    padding: 0;
    margin: 0;
    transition: 1s;
}

header nav ul li {
    display: inline-block;
    padding: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}

.menu-icon{
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    margin-top: 30px; 
}

.grid-item {
    padding: 10px;
}

/*HOME*/
.home{
    display: flex;
    justify-content: center;
}

.home img{
    width: 1000px;
}


/*ABOUT ME*/
.about-me{
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 1800px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-columns: minmax(25px, auto);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 15px;
}

.about-me div{
    border-radius: 20px;
}

.bento-grid-1{
 grid-column: 1/3;
 grid-row: 1/9;
 background-color: rgb(0, 0, 0);
}

.bento-grid-1 p{
    font-family: "Satoshi-Regular";
    background-color: transparent;
    color: rgb(255, 255, 255);
    margin: 15px;
    text-align: start;
    font-size: 27px;
    
}

.bento-grid-1 p span{
    font-family: "Satoshi-Bold";
    color: rgb(157, 123, 246);
    background-color: transparent;
}

.langcont{
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.langcont img{
    background-color: transparent;
    width: 50px;
    margin: 10px;
}

.bento-grid-2{
    grid-column: 3/6;
    grid-row: 1/3;
    background-color: black;
    display: flex;
    justify-content: center;
}

.bento-grid-2 p{
    background-image: linear-gradient(to right, #adafc6, #742c8a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: "Satoshi-Bold";
    font-size: 80px ;
    letter-spacing: -2px;
}

.bento-grid-3{
    grid-column: 6/9;
    grid-row: 1/5;
    background-image: url(Imagenes/Arantxaphoto.jpg);
    background-size: cover;
}

.bento-grid-4{
    grid-column: 3/5;
    grid-row: 3/5;
    /*background-color: rgb(231, 220, 15);*/
    background-color: #a0a0a0;
    background-size: cover;
    font-family: "Lazy-Tuesday";
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 80px;
    color: black;
}

.bento-grid-5 {
    grid-column: 5/6;
    grid-row: 3/5;
    background-color: rgb(0, 0, 0);
}

.bento-grid-5 img {
    width: 180px; 
    position: relative;
    z-index: 2; 
    background-color: transparent;
}

.bento-grid-6{
    grid-column: 3/9;
    grid-row: 5/9;
    background-color: black;
    display: flex;
    justify-content: center;
}

.bento-grid-6 img{
    margin-top: 10px;
    margin-left: 15px;
    width: 200px;
    height: 200px;
    background-color: transparent;
}

.text-bento6 p{
    background-color: transparent;
    color: white;
    font-family: "Satoshi-Regular";
    font-size: 20px;
    margin: 10px;
}

.text-bento6 p span{
    color: #666666;
    background-color: transparent;
    font-family: "Satoshi-Regular";
}

.text-bento6{
    margin-top: 10px;
    text-align: start;
    background-color: transparent;
}

.socialmedia {
    opacity: 0.8;
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: transparent;
}

.bento-grid-6 .socialmedia .sm {
    width: 50px;
    height: 50px;
    background-color: transparent;
}


.bento-grid-1:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.bento-grid-2:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.bento-grid-3:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.bento-grid-4:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.bento-grid-5:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.bento-grid-6:hover {
    box-shadow: 0 0 50px 5px rgba(255, 255, 255, 0.2); 
}




/*PROYECTOS*/
.projects-container{
    margin-top: 100px
}

.projects-container h2{
    text-align: center;
    font-family: "Satoshi-Bold";
    font-size: 90px;
    background-image: linear-gradient(to right, #adafc6, #651283);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.project-list{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 350px;
    background-color: #000000;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}
  
.card:hover {
    transform: scaleX(2);
    z-index: 3;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    opacity: 0; 
    position: absolute;
    top: 0;
    left: 0;
}

.card:hover img {
    width: 300px; 
    object-fit: fill;
    opacity: 1; 
}
  
.card-content {
    padding: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
    background-color: transparent;
    
}
  
.card-content h2 {
    margin-top: 0;
    font-size: 55px;
    font-family:  "Satoshi-Regular";
    color: #ffffff;
    background-color: transparent;
}

.card:hover .card-content {
    opacity: 0;
}
  
.card-content p {
    font-family:  "Satoshi-Regular";
    font-size: 20px;
    text-align: center;
    color: #666666;
    background-color: transparent;
}

.content-lang {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: transparent;
}

.content-lang div {
    font-family:  "Satoshi-Regular";
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(171, 4, 255, 0.3); 
    color: white;
}



/*CONTACTO*/
.contact {
    max-width: 800px;
    margin: 100px auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(224, 224, 224, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    text-align: center;
    font-family: "Satoshi-Bold";
    font-size: 80px;
    background-image: linear-gradient(to right, #adafc6, #651283);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.form-group label {
    font-family: "Satoshi-Regular";
    color: white;
    display: block;
    margin-bottom: 5px;
    margin-right: 10px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.form-group textarea {
    width: 500px;
    height: 200px; 
    resize: vertical; 
}

.btn {
    background-color: #580060;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #eb39ff;
}




/*DISPOSITIVOS MOVILES*/
@media screen and (max-width: 768px) {
    header{
        padding: 0;
    }

    .logo{
        width: 60px;
        margin-top: 50px;
        margin-left: 20px;
    }
    .menu-icon {
        display: block; 
        float: right;  
        cursor: pointer;
        margin-top: 50px;
    }

    .menu-icon img{
        float: right;
        width: 60px;
        margin-right: 10px;
    }

    nav ul {
        display: none;
    }
   
    .home{
        margin-top: 20px;
    }
    .home img{
        width: 600px;
    }

    /*ABOUT ME*/
    .about-me {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-item{
        padding: 0;
    }

    .bento-grid-1 {
        grid-column: 1 / 5;
        grid-row: 4 / 7;
    }

    .bento-grid-2 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bento-grid-3 {
        grid-column: 1 / 5;
        grid-row: 7 / 14;
    }

    .bento-grid-4 {
        grid-column: 1 / 4;
        grid-row: 14 / 17;
        font-size: 90px;
    }

    .bento-grid-5 {
        grid-column: 4 / 5;
        grid-row: 14 / 17;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bento-grid-6 {
        grid-column: 1 / 5;
        grid-row: 17 / 20;
    }

    .bento-grid-6 img{
        margin-top: 10px;
        margin-left: 15px;
        width: 100px;
        height: 100px;
        background-color: transparent;
    }
    
    .text-bento6 p{
        background-color: transparent;
        color: white;
        font-family: "Satoshi-Regular";
        font-size: 15px;
        margin: 10px;
    }
    
    .text-bento6 p span{
        color: #666666;
        background-color: transparent;
        font-family: "Satoshi-Regular";
    }
    
    .text-bento6{
        margin-top: 10px;
        text-align: start;
        background-color: transparent;
    }
    
    .socialmedia {
        opacity: 0.8;
        margin-bottom: 10px;
        margin-right: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background-color: transparent;
    }
    
    .bento-grid-6 .socialmedia .sm {
        width: 30px;
        height: 30px;
        background-color: transparent;
    }

    .bento-grid-1 p {
        font-size: 20px;
    }

    .bento-grid-2 p {
        font-size: 80px;
    }

    .bento-grid-5 img {
        width: 120px;
    }

    /*PROYECTOS*/
    .project-list {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 80%; 
        max-width: 400px;
        height: auto; 
        margin: 20px auto; 
    }
    .card img {
        width: 100%;
        height: 100%; 
        object-fit: cover;
        opacity: 1; 
        position: static;
        top: auto; 
        left: auto; 
    }

    .card:hover {
        transform: none;
    }

    .card-content {
        opacity: 1;
        transition: none; 
    }

    .card-content h2 {
        font-size: 30px; 
        opacity: 1;
    }

    .card-content p {
        font-size: 16px;
    }

    .content-lang {
        align-items: center;
        margin: 10px 0; 
    }
    .card:hover .card-content {
        opacity: 1;
    }

    .card:hover img {
        opacity: 1; 
        width: 100%;
        height: 100%; 
        object-fit: cover;
        opacity: 1; 
        position: static;
        top: auto;
        left: auto; 
    }

    /*CONTACT*/
    .contact {
        max-width: 90%;
       /* margin: 50px auto; */
        box-shadow: none; 
    }

    .contact h2 {
        font-size: 90px; 
    }

    .form-group input,
    .form-group textarea {
        max-width: 80%;
    }

    .form-group textarea {
        width: 90%; 
        height: auto; 
    }

}


/*TABLETS*/
@media screen and (min-width: 701px) and (max-width: 1063px) {
    .home{
        margin-top: 30px;
    }
    .home img{
        width: 700px;
    }
    
    .bento-grid-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 6;
    }

    .bento-grid-2 {
        grid-column: 5/ 9;
        grid-row: 1 / 3;
    }

    .bento-grid-3 {
        grid-column: 1 / 9;
        grid-row: 6 / 15;
    }

    .bento-grid-4 {
        grid-column: 5 / 9;
        grid-row: 3 / 6;
    }

    .bento-grid-5 {
        display: none;
    }

    .bento-grid-6 {
        grid-column: 1 / 9;
        grid-row: 15 / 19;
    }
    /*PROYECTOS*/
    .project-list {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 90%; 
        max-width: 600px;
        height: auto; 
        margin: 20px auto; 
    }
    .card img {
        width: 100%;
        height: 100%; 
        object-fit: cover;
        opacity: 1; 
        position: static;
        top: auto; 
        left: auto; 
    }

    .card:hover {
        transform: none;
    }

    .card-content {
        opacity: 1;
        transition: none; 
    }

    .card-content h2 {
        font-size: 30px; 
        opacity: 1;
    }

    .card-content p {
        font-size: 16px;
    }

    .content-lang {
        align-items: center;
        margin: 10px 0; 
    }
    .card:hover .card-content {
        opacity: 1;
    }

    .card:hover img {
        opacity: 1; 
        width: 100%;
        height: 100%; 
        object-fit: cover;
        opacity: 1; 
        position: static;
        top: auto;
        left: auto; 
    }

    /*CONTACT*/
    .contact {
        max-width: 90%;
    /* margin: 50px auto; */
        box-shadow: none; 
    }

    .contact h2 {
        font-size: 90px; 
    }

    .form-group input,
    .form-group textarea {
        max-width: 80%;
    }

    .form-group textarea {
        width: 90%; 
        height: auto; 
    }

}
